#############################################################################
# Makefile for building: fishcatcher
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 13 01:45:45 2023
# Project:  ..\fishcatcher\fishcatcher.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtMultimedia" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\fishcatcher" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtMultimediad4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\fishcatcher\main.cpp \
		..\fishcatcher\mainwidget.cpp \
		..\fishcatcher\gamewidget.cpp \
		..\fishcatcher\easyview.cpp \
		..\fishcatcher\qgun.cpp \
		..\fishcatcher\res.cpp \
		..\fishcatcher\qpixmapitem.cpp \
		..\fishcatcher\qfish.cpp \
		..\fishcatcher\qbullet.cpp \
		..\fishcatcher\qnet.cpp \
		..\fishcatcher\qfish_1.cpp \
		..\fishcatcher\hardview.cpp \
		..\fishcatcher\qfish_2.cpp debug\moc_mainwidget.cpp \
		debug\moc_gamewidget.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwidget.o \
		debug/gamewidget.o \
		debug/easyview.o \
		debug/qgun.o \
		debug/res.o \
		debug/qpixmapitem.o \
		debug/qfish.o \
		debug/qbullet.o \
		debug/qnet.o \
		debug/qfish_1.o \
		debug/hardview.o \
		debug/qfish_2.o \
		debug/moc_mainwidget.o \
		debug/moc_gamewidget.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = fishcatcher
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = fishcatcher.exe
DESTDIR_TARGET = debug\fishcatcher.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.fishcatcher.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\fishcatcher\fishcatcher.pro

dist:
	$(ZIP) fishcatcher.zip $(SOURCES) $(DIST) ..\fishcatcher\fishcatcher.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwidget.o debug\gamewidget.o debug\easyview.o debug\qgun.o debug\res.o debug\qpixmapitem.o debug\qfish.o debug\qbullet.o debug\qnet.o debug\qfish_1.o debug\hardview.o debug\qfish_2.o debug\moc_mainwidget.o debug\moc_gamewidget.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwidget.cpp debug/moc_gamewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp debug\moc_gamewidget.cpp
debug/moc_mainwidget.cpp: ../fishcatcher/gamewidget.h \
		../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h \
		../fishcatcher/mainwidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\fishcatcher\mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_gamewidget.cpp: ../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h \
		../fishcatcher/gamewidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\fishcatcher\gamewidget.h -o debug\moc_gamewidget.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../fishcatcher/res.qrc \
		../fishcatcher/img/help1.png \
		../fishcatcher/img/easy.png \
		../fishcatcher/img/gamebg.jpg \
		../fishcatcher/img/0.png \
		../fishcatcher/img/start1.png \
		../fishcatcher/img/quit1.png \
		../fishcatcher/img/logo.jpg \
		../fishcatcher/img/hard.png \
		../fishcatcher/img/big-bg.png \
		../fishcatcher/img/set1.png \
		../fishcatcher/img/gameb_g2.png \
		../fishcatcher/img/return.png \
		../fishcatcher/img/common.png \
		../fishcatcher/img/pao.png \
		../fishcatcher/img/bul.png \
		../fishcatcher/img/net.png \
		../fishcatcher/mui/deepend.wav \
		../fishcatcher/mui/LIMBO.wav \
		../fishcatcher/img/catfish.jpg \
		../fishcatcher/img/cl/1.png \
		../fishcatcher/img/cl/2.png \
		../fishcatcher/img/cl/3.png \
		../fishcatcher/img/cl/4.png \
		../fishcatcher/img/pen/1.png \
		../fishcatcher/img/pen/2.png \
		../fishcatcher/img/pen/3.png \
		../fishcatcher/img/pen/4.png
	c:\Qt\4.8.6\bin\rcc.exe -name res ..\fishcatcher\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../fishcatcher/main.cpp ../fishcatcher/mainwidget.h \
		../fishcatcher/gamewidget.h \
		../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\fishcatcher\main.cpp

debug/mainwidget.o: ../fishcatcher/mainwidget.cpp ../fishcatcher/mainwidget.h \
		../fishcatcher/gamewidget.h \
		../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o ..\fishcatcher\mainwidget.cpp

debug/gamewidget.o: ../fishcatcher/gamewidget.cpp ../fishcatcher/gamewidget.h \
		../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewidget.o ..\fishcatcher\gamewidget.cpp

debug/easyview.o: ../fishcatcher/easyview.cpp ../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\easyview.o ..\fishcatcher\easyview.cpp

debug/qgun.o: ../fishcatcher/qgun.cpp ../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgun.o ..\fishcatcher\qgun.cpp

debug/res.o: ../fishcatcher/res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\res.o ..\fishcatcher\res.cpp

debug/qpixmapitem.o: ../fishcatcher/qpixmapitem.cpp ../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qpixmapitem.o ..\fishcatcher\qpixmapitem.cpp

debug/qfish.o: ../fishcatcher/qfish.cpp ../fishcatcher/qfish.h \
		../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qfish.o ..\fishcatcher\qfish.cpp

debug/qbullet.o: ../fishcatcher/qbullet.cpp ../fishcatcher/qbullet.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qfish_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qbullet.o ..\fishcatcher\qbullet.cpp

debug/qnet.o: ../fishcatcher/qnet.cpp ../fishcatcher/qnet.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qfish_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qnet.o ..\fishcatcher\qnet.cpp

debug/qfish_1.o: ../fishcatcher/qfish_1.cpp ../fishcatcher/qfish_1.h \
		../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qfish_1.o ..\fishcatcher\qfish_1.cpp

debug/hardview.o: ../fishcatcher/hardview.cpp ../fishcatcher/hardview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hardview.o ..\fishcatcher\hardview.cpp

debug/qfish_2.o: ../fishcatcher/qfish_2.cpp ../fishcatcher/qfish_2.h \
		../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qfish_2.o ..\fishcatcher\qfish_2.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_gamewidget.o: debug/moc_gamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewidget.o debug\moc_gamewidget.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

