#############################################################################
# Makefile for building: fishcatcher
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 13 01:45:45 2023
# Project:  ..\fishcatcher\fishcatcher.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtMultimedia" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"..\fishcatcher" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtMultimedia4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\fishcatcher\main.cpp \
		..\fishcatcher\mainwidget.cpp \
		..\fishcatcher\gamewidget.cpp \
		..\fishcatcher\easyview.cpp \
		..\fishcatcher\qgun.cpp \
		..\fishcatcher\res.cpp \
		..\fishcatcher\qpixmapitem.cpp \
		..\fishcatcher\qfish.cpp \
		..\fishcatcher\qbullet.cpp \
		..\fishcatcher\qnet.cpp \
		..\fishcatcher\qfish_1.cpp \
		..\fishcatcher\hardview.cpp \
		..\fishcatcher\qfish_2.cpp release\moc_mainwidget.cpp \
		release\moc_gamewidget.cpp \
		release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/mainwidget.o \
		release/gamewidget.o \
		release/easyview.o \
		release/qgun.o \
		release/res.o \
		release/qpixmapitem.o \
		release/qfish.o \
		release/qbullet.o \
		release/qnet.o \
		release/qfish_1.o \
		release/hardview.o \
		release/qfish_2.o \
		release/moc_mainwidget.o \
		release/moc_gamewidget.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = fishcatcher
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = fishcatcher.exe
DESTDIR_TARGET = release\fishcatcher.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.fishcatcher.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\fishcatcher\fishcatcher.pro

dist:
	$(ZIP) fishcatcher.zip $(SOURCES) $(DIST) ..\fishcatcher\fishcatcher.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwidget.o release\gamewidget.o release\easyview.o release\qgun.o release\res.o release\qpixmapitem.o release\qfish.o release\qbullet.o release\qnet.o release\qfish_1.o release\hardview.o release\qfish_2.o release\moc_mainwidget.o release\moc_gamewidget.o release\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwidget.cpp release/moc_gamewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_gamewidget.cpp
release/moc_mainwidget.cpp: ../fishcatcher/gamewidget.h \
		../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h \
		../fishcatcher/mainwidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\fishcatcher\mainwidget.h -o release\moc_mainwidget.cpp

release/moc_gamewidget.cpp: ../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h \
		../fishcatcher/gamewidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\fishcatcher\gamewidget.h -o release\moc_gamewidget.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../fishcatcher/res.qrc \
		../fishcatcher/img/help1.png \
		../fishcatcher/img/easy.png \
		../fishcatcher/img/gamebg.jpg \
		../fishcatcher/img/0.png \
		../fishcatcher/img/start1.png \
		../fishcatcher/img/quit1.png \
		../fishcatcher/img/logo.jpg \
		../fishcatcher/img/hard.png \
		../fishcatcher/img/big-bg.png \
		../fishcatcher/img/set1.png \
		../fishcatcher/img/gameb_g2.png \
		../fishcatcher/img/return.png \
		../fishcatcher/img/common.png \
		../fishcatcher/img/pao.png \
		../fishcatcher/img/bul.png \
		../fishcatcher/img/net.png \
		../fishcatcher/mui/deepend.wav \
		../fishcatcher/mui/LIMBO.wav \
		../fishcatcher/img/catfish.jpg \
		../fishcatcher/img/cl/1.png \
		../fishcatcher/img/cl/2.png \
		../fishcatcher/img/cl/3.png \
		../fishcatcher/img/cl/4.png \
		../fishcatcher/img/pen/1.png \
		../fishcatcher/img/pen/2.png \
		../fishcatcher/img/pen/3.png \
		../fishcatcher/img/pen/4.png
	c:\Qt\4.8.6\bin\rcc.exe -name res ..\fishcatcher\res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../fishcatcher/main.cpp ../fishcatcher/mainwidget.h \
		../fishcatcher/gamewidget.h \
		../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\fishcatcher\main.cpp

release/mainwidget.o: ../fishcatcher/mainwidget.cpp ../fishcatcher/mainwidget.h \
		../fishcatcher/gamewidget.h \
		../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o ..\fishcatcher\mainwidget.cpp

release/gamewidget.o: ../fishcatcher/gamewidget.cpp ../fishcatcher/gamewidget.h \
		../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/hardview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewidget.o ..\fishcatcher\gamewidget.cpp

release/easyview.o: ../fishcatcher/easyview.cpp ../fishcatcher/easyview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\easyview.o ..\fishcatcher\easyview.cpp

release/qgun.o: ../fishcatcher/qgun.cpp ../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qgun.o ..\fishcatcher\qgun.cpp

release/res.o: ../fishcatcher/res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\res.o ..\fishcatcher\res.cpp

release/qpixmapitem.o: ../fishcatcher/qpixmapitem.cpp ../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qpixmapitem.o ..\fishcatcher\qpixmapitem.cpp

release/qfish.o: ../fishcatcher/qfish.cpp ../fishcatcher/qfish.h \
		../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfish.o ..\fishcatcher\qfish.cpp

release/qbullet.o: ../fishcatcher/qbullet.cpp ../fishcatcher/qbullet.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qnet.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qfish_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qbullet.o ..\fishcatcher\qbullet.cpp

release/qnet.o: ../fishcatcher/qnet.cpp ../fishcatcher/qnet.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qfish_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qnet.o ..\fishcatcher\qnet.cpp

release/qfish_1.o: ../fishcatcher/qfish_1.cpp ../fishcatcher/qfish_1.h \
		../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfish_1.o ..\fishcatcher\qfish_1.cpp

release/hardview.o: ../fishcatcher/hardview.cpp ../fishcatcher/hardview.h \
		../fishcatcher/qgun.h \
		../fishcatcher/qpixmapitem.h \
		../fishcatcher/qfish.h \
		../fishcatcher/qfish_1.h \
		../fishcatcher/qfish_2.h \
		../fishcatcher/qbullet.h \
		../fishcatcher/qnet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hardview.o ..\fishcatcher\hardview.cpp

release/qfish_2.o: ../fishcatcher/qfish_2.cpp ../fishcatcher/qfish_2.h \
		../fishcatcher/qpixmapitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfish_2.o ..\fishcatcher\qfish_2.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_gamewidget.o: release/moc_gamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewidget.o release\moc_gamewidget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

